spring.application.name=notification
spring.kafka.bootstrap-servers=${KAFKA_HOST}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.h2.console.enabled=true
apiVersion=/v1
redis.host="${REDIS_HOST}"
redis.port="${REDIS_PORT}"
redis.password="${REDIS_PASSWORD}"
redis.username=${REDIS_USERNAME}
sms.messaging.api.url=https://api.imiconnect.in/resources/v1/messaging
sms.messaging.api.key=${SMS_API_KEY}
sms.blacklist.redis.key=sms:phoneNumber:blacklist
